# ViewProductInfo

./: .gitignore  0.10.9  README.md  package-lock.json  package.json
App_Resources/Android/: app.gradle
App_Resources/Android/src/main/java/com/google/android/gms/drive/driveapimigration/: DriveServiceHelper.java
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/@core/: core.module.ts
src/app/@core/base/: base.component.ts  base.service.spec.ts  base.service.ts
src/app/@core/models/: user.model.ts
src/app/@core/services/: auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts  drive.service.ts  localstorage.service.spec.ts  localstorage.service.ts
src/app/home/: home-routing.module.ts  home.component.ts  home.module.ts
src/app/home/components/: home.component.html  home.component.ts
src/app/login/: login.module.ts
src/app/login/components/: login.component.html  login.component.ts
src/app/login/services/: login.service.spec.ts  login.service.ts
